:- mod(list).

:- nat(add/3).
:- pub(add/3).

:- nat(sub/3).
:- pub(sub/3).

:- nat(mul/3).
:- pub(mul/3).

:- nat(div/3).
:- pub(div/3).

:- nat(rem/3).
:- pub(rem/3).

:- nat(bitor/3).
:- pub(bitor/3).

:- nat(bitand/3).
:- pub(bitand/3).

:- nat(bitxor/3).
:- pub(bitxor/3).

:- pub(true/0).
true.

:- inc(false_/0).
:- pub(false/0).
false :- false_.

:- pub(equal/2).
equal(A, A).

:- nat(leq/2).
:- pub(leq/2).

:- nat(geq/2).
:- pub(geq/2).

:- nat(lt/2).
:- pub(lt/2).

:- nat(gt/2).
:- pub(gt/2).
